{
  "name": "xivi-reverse-proxy",
  "version": "1.0.0-hotfix.1",
  "description": "A deployable version of Xivi 15 for different hosting services.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0",
    "express": "^4.21.1",
    "fastify": "^4.21.0",
    "handlebars": "^4.7.8",
    "http-proxy-middleware": "^3.0.3"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "url": "https://github.com/xiviorg/Xivi15"
  },
  "license": "MIT",
  "keywords": [
    "xivi15",
    "unblocked",
    "proxy",
    "middleware"
  ]
}
